{
  "name": "terraform-aws-gitops-updater",
  "version": "0.0.1",
  "description": "Terraform module that creates a codebuild pipeline triggered by push on ECR registries.",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "tf-validate": " terraform validate"
  },
  "repository": {
    "type": "git",
    "url": "https://git.lantechlongwave.it/RnD/terraform-aws-gitops-updater.git"
  },
  "author": "Mirco Bozzolini"
}